{
  "name": "less",
  "version": "3.0.4",
  "description": "Leaner CSS",
  "homepage": "http://lesscss.org",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    "The Core Less Team"
  ],
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less.js.git"
  },
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "license": "Apache-2.0",
  "bin": {
    "lessc": "./bin/lessc"
  },
  "main": "index",
  "directories": {
    "test": "./test"
  },
  "jam": {
    "main": "./dist/less.js"
  },
  "browser": "./dist/less.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.83.0",
    "source-map": "~0.6.0"
  },
  "devDependencies": {
    "diff": "^3.2.0",
    "git-rev": "^0.2.1",
    "grunt": "~0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-saucelabs": "^9.0.0",
    "grunt-shell": "^1.3.0",
    "import-module": "file:test/import-module",
    "jit-grunt": "^0.10.0",
    "less-plugin-clean-css": "^1.5.1",
    "performance-now": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.7",
    "phin": "^2.2.3",
    "promise": "^7.1.1",
    "time-grunt": "^1.3.0"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "sourcearchive": "https://github.com/less/less.js/archive/v",
  "dependencies": {}
}
