<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body { height: 100%; }
    /* div { border: 1px solid black; } */
    /* div { border-top: 1px solid black;
          border-bottom: 2px dashed red;
          border-left: 3px dotted green;
          border-right: 4px solid blue;
    } */
    div { border: 1px solid black;
          outline: 1px solid red;
          margin: 1em;
          padding: 1em;
          box-sizing: border-box;
    }
    div { width: 100px; height: 100px; }
    div#satu {
      z-index: 1;
    }
    div#dua {
      position: relative;
      z-index: -1;
      top: -30px;
      left: 20px;
    }
    div#tiga {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    div#empat {
      position: fixed;
      top: 10px;
      left: 200px;
    }
    /* div { width: 30%; }
  </style>
</head>
<body>
  <div style="background-color: yellow" id="satu">Satu</div>
  <div style="background-color: #B9FF95" id="dua">Dua</div>
  <div style="background-color: #A99D03" id="tiga">Tiga</div>
  <div style="background-color: #A99D03" id="empat">Empat</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in pretium mi. Aenean malesuada mauris massa, varius posuere augue convallis id. Nulla id quam eu augue tempor elementum. Nam maximus diam ut eros sodales, ac interdum erat accumsan. Donec vehicula efficitur sollicitudin. In in scelerisque est, vel commodo dui. Vestibulum nec lectus ultrices, porttitor eros non, euismod turpis. Donec eget erat vestibulum, suscipit massa aliquet, posuere justo. Vivamus posuere ante urna, et egestas mi suscipit at. Vestibulum porttitor risus in mauris malesuada, non hendrerit risus volutpat. Ut ac augue hendrerit, vestibulum urna semper, faucibus ipsum. Nam erat mi, consectetur sed blandit non, suscipit a purus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in pretium mi. Aenean malesuada mauris massa, varius posuere augue convallis id. Nulla id quam eu augue tempor elementum. Nam maximus diam ut eros sodales, ac interdum erat accumsan. Donec vehicula efficitur sollicitudin. In in scelerisque est, vel commodo dui. Vestibulum nec lectus ultrices, porttitor eros non, euismod turpis. Donec eget erat vestibulum, suscipit massa aliquet, posuere justo. Vivamus posuere ante urna, et egestas mi suscipit at. Vestibulum porttitor risus in mauris malesuada, non hendrerit risus volutpat. Ut ac augue hendrerit, vestibulum urna semper, faucibus ipsum. Nam erat mi, consectetur sed blandit non, suscipit a purus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in pretium mi. Aenean malesuada mauris massa, varius posuere augue convallis id. Nulla id quam eu augue tempor elementum. Nam maximus diam ut eros sodales, ac interdum erat accumsan. Donec vehicula efficitur sollicitudin. In in scelerisque est, vel commodo dui. Vestibulum nec lectus ultrices, porttitor eros non, euismod turpis. Donec eget erat vestibulum, suscipit massa aliquet, posuere justo. Vivamus posuere ante urna, et egestas mi suscipit at. Vestibulum porttitor risus in mauris malesuada, non hendrerit risus volutpat. Ut ac augue hendrerit, vestibulum urna semper, faucibus ipsum. Nam erat mi, consectetur sed blandit non, suscipit a purus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in pretium mi. Aenean malesuada mauris massa, varius posuere augue convallis id. Nulla id quam eu augue tempor elementum. Nam maximus diam ut eros sodales, ac interdum erat accumsan. Donec vehicula efficitur sollicitudin. In in scelerisque est, vel commodo dui. Vestibulum nec lectus ultrices, porttitor eros non, euismod turpis. Donec eget erat vestibulum, suscipit massa aliquet, posuere justo. Vivamus posuere ante urna, et egestas mi suscipit at. Vestibulum porttitor risus in mauris malesuada, non hendrerit risus volutpat. Ut ac augue hendrerit, vestibulum urna semper, faucibus ipsum. Nam erat mi, consectetur sed blandit non, suscipit a purus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in pretium mi. Aenean malesuada mauris massa, varius posuere augue convallis id. Nulla id quam eu augue tempor elementum. Nam maximus diam ut eros sodales, ac interdum erat accumsan. Donec vehicula efficitur sollicitudin. In in scelerisque est, vel commodo dui. Vestibulum nec lectus ultrices, porttitor eros non, euismod turpis. Donec eget erat vestibulum, suscipit massa aliquet, posuere justo. Vivamus posuere ante urna, et egestas mi suscipit at. Vestibulum porttitor risus in mauris malesuada, non hendrerit risus volutpat. Ut ac augue hendrerit, vestibulum urna semper, faucibus ipsum. Nam erat mi, consectetur sed blandit non, suscipit a purus.</p>
</body>
</body>
</body>
</body>
</body>
</html>
