<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    /* p::first-line {
      background-color: yellow;
    }
    p::first-letter {
      font-size: x-large;
      font-weight: bold;
    } */
    /* p.col { float: left; width: 200px; */
    /* p::before { content: "\"" }
    p::after {content: "\"" } */
    /*p:hover { font-size: x-large; }
    a { text-decoration: none; color: blue; }
    a:hover { text-decoration: underline; }
    input[type="text"] { border: none; }
    input[type="text"]:hover { border: 1px solid grey; }
    input[type="text"]:active { border: 1px solid black; background-color: yellow; }*/
    li:nth-child(odd) { background-color: yellow; }
  </style>
</head>
<body>
  <a href="https://google.com">Google</a>
  <input type="text">
  <ul>
    <li>Satu</li>
    <li>Dua</li>
    <li>Tiga</li>
    <li>Empat</li>
  </ul>
  <p class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin tellus tellus, ac ornare ligula commodo a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ut ipsum mauris. Duis sit amet diam id purus posuere feugiat in et ante. Vestibulum luctus fermentum sodales. Ut pharetra ultrices tempus. Donec et diam ac justo accumsan ultricies. Sed neque metus, faucibus eget metus vel, tempus sollicitudin dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  <p class="col">Donec sagittis enim eget orci dapibus, ac convallis eros hendrerit. Sed in ipsum egestas, ullamcorper tellus ac, vulputate ante. Quisque eget magna nibh. Donec eget risus arcu. Sed ultrices sagittis lorem vel feugiat. Aliquam hendrerit eleifend turpis sollicitudin consequat. Integer vulputate, lectus ac viverra gravida, lorem erat sollicitudin nunc, eu tempus neque libero in velit. Nullam venenatis varius magna, ac scelerisque lectus dapibus a. Integer lobortis quam vitae sem malesuada, ut vulputate ex varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
  <p class="col last">Maecenas a risus aliquam, tincidunt nulla quis, accumsan felis. Sed lacinia consectetur erat, pellentesque ornare tortor porttitor vitae. Nullam eget convallis tellus. Pellentesque ac nibh pulvinar, pharetra nibh sit amet, scelerisque justo. Fusce eget commodo est. Fusce tempus mattis tristique. Nullam nec risus quis dui tristique euismod in eget nunc. Nullam lobortis ante eget est commodo, vitae hendrerit leo gravida. Phasellus elit augue, sagittis sit amet feugiat id, semper ullamcorper augue. Proin eget felis rhoncus, tristique orci nec, dictum metus. Integer commodo leo nisi, quis interdum erat congue at. Donec dapibus ullamcorper consequat. Vivamus lacus metus, pulvinar a ipsum et, feugiat mattis libero.</p>
  <p>Sed viverra fringilla venenatis. Morbi in odio vulputate, ullamcorper tortor in, volutpat purus. Integer nec sagittis sapien. Quisque dictum eu lorem eu feugiat. Quisque ut eleifend felis, a venenatis dolor. Vivamus venenatis odio vitae hendrerit maximus. Aenean porta sagittis posuere. Praesent neque ex, consectetur vel lectus eget, mollis tincidunt elit. Praesent suscipit elit eu magna pharetra convallis. Nulla non molestie diam, ac euismod nibh. Fusce suscipit dolor purus, id maximus arcu feugiat eget.</p>
  <p>Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed bibendum faucibus turpis, ac vestibulum lorem egestas sed. Ut vitae tempor eros. Curabitur neque ex, porttitor nec purus ut, facilisis varius odio. Fusce elementum lacus et felis lacinia, in facilisis augue luctus. Nulla in nisl porta, imperdiet augue non, scelerisque orci. Quisque ex sapien, aliquam interdum semper vitae, interdum eget neque.</p>
</body>
</html>
