<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .col-xs-12 {
      width: auto;
      float: left;
    }
    .col-sm-12 {
        width: 744px;
        float: left;
    }
    .col-md-4 {
      width: 324px;
      float: left;
    }
    .col-lg-4 {
      width: 388px;
      float: left;
    }

    .col {
      width: 33%;
      float: left;
    }

    @media (min-width: 750px) {
      .col {
        width: 744px;
        float: left;
      }
    }
    @media (min-width: 970px) {
      .col {
        width: 324px;
        float: left;
      }
    }
    @media (min-width: 1170px) {
      .col {
        width: 388px;
        float: left;
      }
    }
    p {color: blue; }
  </style>
</head>
<body>
  <p class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna odio, hendrerit sed neque vel, euismod blandit mauris. Praesent iaculis tellus vel augue dignissim vulputate. Vestibulum faucibus blandit neque, sit amet placerat dolor congue convallis. Donec bibendum ligula erat, aliquam elementum tortor aliquet cursus. In libero justo, vehicula id malesuada ac, faucibus id lectus. Cras ultricies lacus ut arcu commodo, ut imperdiet nulla dictum. Ut blandit ultrices turpis vitae iaculis.</p>
    <p class="col">Mauris malesuada tincidunt ante, nec laoreet metus molestie quis. Nunc gravida elit fermentum tellus vehicula feugiat. Suspendisse ac tellus sit amet tortor congue rhoncus. Vestibulum blandit felis id elementum pharetra. Nulla vulputate augue eu ultrices vestibulum. Donec suscipit, erat vel cursus ultricies, est lorem vehicula sem, in commodo est purus in ante. Morbi quis tempus felis. Curabitur id metus iaculis, sodales lectus et, rutrum nisl. Morbi viverra ultricies viverra. Aliquam erat volutpat. Nullam in justo a massa aliquam fermentum. Suspendisse potenti. Sed non eros et mauris fermentum porta id sit amet lacus. Cras non urna sem. Nulla facilisi.</p>
    <p class="col">Aenean nec nisi id neque viverra iaculis et nec felis. Pellentesque dignissim, nisi vitae accumsan eleifend, sem tortor dapibus odio, eu suscipit mauris enim vitae nulla. Maecenas quis orci ac mi mollis ornare. In non tortor laoreet, efficitur odio sit amet, commodo lectus. In malesuada, neque nec malesuada posuere, ante tellus fringilla sem, id egestas libero ante quis nisl. Ut volutpat vestibulum nibh at condimentum. Proin non felis id ipsum accumsan luctus ac quis dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada iaculis urna, non gravida magna. Suspendisse ipsum urna, elementum ut augue sed, sollicitudin vehicula enim. In in orci vitae lectus fermentum lacinia at quis quam. Aliquam dignissim, mauris et pretium efficitur, ligula ex venenatis eros, sit amet lobortis nunc sapien vel purus. Vestibulum id facilisis mauris, quis gravida magna. Nulla lorem turpis, congue at nisl ac, varius pretium libero. Proin orci purus, iaculis sed tincidunt sit amet, malesuada sed lectus.</p>

</body>
</html>
